<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" type="text/css" href="resources/CSS/style.css">
    <title>Broadway</title>
  </head>
  <body>
   <div class="bg"><h1 class=" h1-1">Broadway Design</h1>
        <a id="home" class="p1" href="#home">Home</p></a>
        <a class="p1" href="#process">Process</p></a>
        <a class="p1" href="#work">Work</p></a>
        <a class="p1" href="#team">Team</p></a>
        <a class="p1" href="#contact">Contact</p></a>
   </div>
   <div>
     <h2 id="process"class="sub">Our Process</h2>
     <img src="resources/arrow.svg"/>
     <h3 class="sub3"> Identify</h3>
     <p class="p2"> We focus on the most important details</p>
     <img src="resources/understand.svg"/>
    <h3 class="sub3"> Understand</h3>
      <p class="p2">We study our projects inside and out.</p>
      <img src="resources/execute.svg"/>
      <h3 class="sub3"> Execute</h3>
      <p class="p2">We put everything we have into our work.</p>
    </div>
    <div>
      <h2 class="ny">Designed in New York</h2>
    </div>
    <h3 id="work"class="sub3">Protfolio</h3>
    <p class="p2"> Coming Soon</p>
    <h3 id="team"class="sub3">Team</h3>
    <p class="p2">We're Hiring</p>
    <h3 id="contact" class="sub3">Contact</h3>
    <p class="p2">Phone: (555)-555-5555</p>
    <p class="p2">E-mail: test@example.com</p>
    <p class="p2">Twitter: @test</p>
  </div>

<div class="bottom">
  <p class="copy">"&copy Broadway 2017"

<a id="home" class="p1" href="#home">Home</a>
<a class="p1" href="#process">Process</a>
<a class="p1" href="#work">Work</a>
<a class="p1" href="#team">Team</a>
<a class="p1" href="#contact">Contact</a>
</p>


   </div>
  </body>
</html>
